=====================================
儿童识字小报生成器 - 启动说明
=====================================

重要提示：localhost:5000 需要先运行Web服务器才能访问！

错误做法：
❌ 直接在浏览器输入 http://localhost:5000
   这样会显示"无法访问此网站"

正确做法：
✅ 先启动服务器，再访问网址

一、最简单的启动方式（推荐）：

1. 双击文件：启动网页版.bat
2. 等待看到 "正在启动浏览器..."
3. 浏览器会自动打开 http://localhost:5000
4. 如果没有自动打开，再手动访问

二、如果批处理文件无法运行：

1. 打开命令提示符（Win+R，输入cmd，回车）
2. 输入以下命令：
   cd C:\Users\hx\Desktop\图片生成器\web
   python test_app.py
3. 看到 "Running on http://127.0.0.1:5000"
4. 在浏览器访问 http://127.0.0.1:5000

三、如果提示"python不是内部命令"：

1. 需要先安装Python：
   - 访问 https://www.python.org/downloads/
   - 下载Python 3.8或更高版本
   - 安装时勾选"Add Python to PATH"

2. 或使用在线版本：
   - 访问 https://replit.com
   - 上传代码文件运行

四、只想查看界面效果：

1. 双击文件：预览界面.html
2. 这是静态预览，不需要服务器

=====================================
常见问题解答：
=====================================

Q: 为什么localhost:5000打不开？
A: 因为服务器还没启动，localhost是本地地址。

Q: 批处理文件双击没反应？
A: 右键选择"以管理员身份运行"

Q: Python安装了但还是不能用？
A: 检查是否添加到系统PATH环境变量

Q: 可以用手机访问吗？
A: 可以，手机访问 http://[您的电脑IP]:5000

=====================================